<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Big Old Boy Blog</title>
        <style>
        body{
            background-color:rgb(255, 219, 255);
            font-family:monospace;
        }
            h1{
                font:bold 40px cursive;
                text-align:center;
            }
            h3{
                font-size:1.5em;
            }
            .gaming{
          color:red;
          }
            #post2{
            background:blue;
            }
            #imageOne{
                width:150px;
                float:left;
                margin-right: 10px;
                margin-bottom: 10px;
                
            }
          
        </style>
    </head>
    <body>
        
        <h1>Daves's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href ="#postOne">First post!</a></li>
            <li><a href ="#postTwo">Second post!</a></li>
        </ul>
        
        <h2 id="postOne">First post</h2>
        <h6>14/06/21</h6>
        
        <p><img id="imageOne" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Bellerophon_riding_Pegasus_and_killing_the_Chimera%2C_Roman_mosaic%2C_the_Rolin_Museum_in_Autun%2C_France%2C_2nd_to_3rd_century_AD.jpg/881px-Bellerophon_riding_Pegasus_and_killing_the_Chimera%2C_Roman_mosaic%2C_the_Rolin_Museum_in_Autun%2C_France%2C_2nd_to_3rd_century_AD.jpg">
I can't fucking take it any more. <span class="gaming">Among Us</span> has singlehandedly ruined my life. The other day my teacher was teaching us Greek Mythology and he mentioned a pegasus and I immediately thought 'Pegasus? more like Mega Sus!!!!' and I've never wanted to kms more. I can't look at a vent without breaking down and fucking crying. I can't eat pasta without thinking 'IMPASTA??? THATS PRETTY SUS!!!!' Skit 4 by Kanye West. The lyrics ruined me. A Mongoose, or the 25th island of greece. The scientific name for pig. I can't fucking take it anymore.

Please fucking end my suffering.<br>
    </p>


        <div id="post2"><h2 id="postTwo">Second post</h2>
        <h6>Posted on some date in some in some fucking year</h6>
        
        <p>I saw exactly 1.09441 square inches of a girls shoulder today, I immediately fell to my knees, as the rush of dopamine signaling my impending, earth shattering orgasm started making me moan loud enough to deafen EVERYONE in the immediate vicinity.

What followed was a torrential downpour of every single sperm cell I ever had, or ever will produce shot out SO HARD that my dick was ripped apart by my Übernut, accelerating to 5% of the speed of light by the time it left my urethra.

It vaporized the girl as it punched right through her, it barely slowed before cutting through a structural support beam in the school as if it were a nuclear powered angle grinder. the sheer weight of this historical nut, combined with the total destruction of everything in its path caused the school to collapse, and every female in the state of illinois became pregnant with my children.
    <br>

</p></div>
        
    </body>
</html>
